{
    "name": "Nginx HLS Streaming Server",
    "version": "0.0.1",
    "slug": "nginx-hls",
    "description": "An Nginx HLS Streaming Server",
    "arch": ["aarch64", "amd64", "armhf", "i386", "armv7"],
    "url": "https://github.com/alex-savin/hassio-addons/tree/master/nginx-hls",
    "startup": "services",
    "boot": "auto",
    "map": [
	"config:rw"
    ],
    "ports": {
	"9080/tcp": 9080,
	"9443/tcp": 9443
    },
    "docker_api": false,
    "hassio_api": true,
    "hassio_role": "default",
    "homeassistant_api": false,
    "host_network": false,
    "host_ipc": false,
    "host_dbus": false,
    "host_pid": false,
    "auto_uart": false,
    "privileged": [],
    "full_access": false,
    "apparmor": false,
    "audio": false,
    "gpio": false,
    "devicetree": false,
    "stdin": false,
    "legacy": false,
    "options": {
	"log_level": "info",
	"timezone": "America/New_York",
	"streams": [
	    {
		"name": "str",
		"url": "rtsp://[username]:[password]@[camera_ip]:[port]/[stream_uri]"
	    }
	]
    },
    "schema": {
	"log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
	"timezone": "str",
	"streams": [
	    {
		"name": "str",
		"url": "str"
	    }
	]
    },
    "timeout": 20,
    "environment": {
	"LOG_FORMAT": "{LEVEL}: {MESSAGE}"
    },
    "image": "smarthouseint/addon-nginx-hls"
}
