{
    "name": "PostgreSQL DB",
    "version": "0.2.0",
    "slug": "postgres",
    "description": "An SQL database server",
    "arch": ["amd64", "i386", "armhf", "armv7", "aarch64"],
    "url": "https://github.com/alex-savin/hassio-addons/tree/master/postgres",
    "startup": "system",
    "webui": "http://[HOST]:[PORT:8081]",
    "ingress": true,
    "ingress_port": 0,
    "panel_title": "PostgreSQL",
    "panel_icon": "mdi:database",
    "boot": "auto",
    "ports": {
	"8081/tcp": 8081,
	"5432/tcp": 5432
    },
    "ports_description": {
	"8081/tcp": "pgWeb",
	"5432/tcp": "PostgreSQL"
    },
    "docker_api": false,
    "hassio_api": false,
    "hassio_role": "default",
    "homeassistant_api": false,
    "host_network": false,
    "host_ipc": false,
    "host_dbus": false,
    "host_pid": false,
    "auto_uart": false,
    "privileged": [],
    "full_access": false,
    "apparmor": false,
    "audio": false,
    "gpio": false,
    "devicetree": false,
    "stdin": false,
    "legacy": false,
    "options": {
	"log_level": "info",
	"databases": ["homeassistant"],
	"logins": [
	    {
		"username": "hassio",
		"password": null
	    }
	],
	"rights": [
	    {
		"username": "hassio",
		"database": "homeassistant",
		"grant": "ALL PRIVILEGES ON"
	    }
	]
    },
    "schema": {
	"log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
	"databases": ["str"],
	"logins": [
	    {
		"username": "str",
		"password": "str"
	    }
	],
	"rights": [
	    {
		"username": "str",
		"database": "str",
		"grant": "str"
	    }
	]
    },
    "timeout": 20,
    "environment": {
	"LOG_FORMAT": "{LEVEL}: {MESSAGE}"
    },
    "image": "smarthouseint/{arch}-addon-postgres"
}
